<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.dts</groupId>
		<artifactId>dts-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>saluki-dts</artifactId>
	<name>saluki-dts</name>
	<dependencies>
		<dependency>
			<groupId>com.quancheng.saluki</groupId>
			<artifactId>saluki-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dts</groupId>
			<artifactId>dts-client</artifactId>
		</dependency>
	</dependencies>
</project>
