<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.frostingwolf</groupId>
		<artifactId>dts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dts-rm-rocketmq</artifactId>
	<name>dts-rocketmq</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.frostingwolf</groupId>
			<artifactId>dts-rm</artifactId>
		</dependency>
	</dependencies>
</project>
